.main-page {
  display: flex;
  height: 100%;
  width: 100%;
  padding: 0;
}

.side-bar-container {
  user-select: none;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 400px;
  height: 100%;
}

.mat-list-item-avatar{
  border-radius: 100%;
}

.top-bar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  margin: auto;
  width: 100%;
  height: 52px;
  //background-color: #5356FF;
}
.component-list {
  width: 100%;
  height: calc(100% - 62px);
  overflow-y: auto;
  position: relative;
}

.avatar-icon {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: block;
  margin: auto 10px auto auto;
}

.contact_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subtitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: grey;
}

mat-list-item {
  width: 100%;
  border-radius: 16px;
  min-height: 70px;
  display: flex;
  align-items: center;
}

mat-action-list {
  width: 100%;
}

.notification-container {

  display: flex;
  justify-content: center;
  align-items: center;
  width:fit-content;
  height: 20px;
  min-width: 20px;
  border-radius: 10px;
}

.message-button {
  position: absolute;
  bottom: -100px;
  right: 20px;

  transition: bottom 0.3s ease-in-out;
}




.component-list:hover .message-button {
  bottom: 20px;

}

.component-list {
  width: 100%;
  height: calc(100% - 62px);
  overflow-y: auto;
}

.component-list::-webkit-scrollbar {
  display: none;
}
mat-form-field.search-field {

  --mat-form-field-container-height: 40px;
  --mat-form-field-container-vertical-padding: 8px;
}

.search-field{
  width: 100%;
  margin: 0 20px 0 0;
}
.menu{
  margin: 0 20px 0 20px;
}

mat-icon.search-icon{
  padding: 0 0 0 5px;
}


